{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_connection": "Server=104.248.38.198;Database=todo_db;User=user;Password=1q2w3e4r.;TreatTinyAsBoolean=true;default command timeout=120"
  }
}
